# WordSquareApp

./: README.md  build.gradle
WordSquare/wordSquare/: Main.java
WordSquare/wordSquare/wordSquareLogic/: GenerateWordSquare.java  Trie.java  TrieNode.java
src/main/java/wordSquare/: Main.java
src/main/java/wordSquare/wordSquareLogic/: GenerateWordSquare.java  WordDictionary.java
src/test/java/wordSquare/wordSquareLogic/: GenerateWordSquareTests.java  WordDictionaryTests.java
